spring.application.name=OrderInventory
server.port=8710
spring.datasource.url=jdbc:postgresql://localhost:5432/casestudydb
spring.datasource.username=postgres
spring.datasource.password=START
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true